<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
</head>
<body>
    <h1>Bem Vindo ao curso de Web</h1>
    <h2>Enzo Dourado</h2>
    
    <script src="script.js"></script>
</body>
</html>

<!-- Inicia o git
    git init
    git status
-->
<!-- Adiciona um commit
    git add .
    git commit -m "texto"
    git push origin main
-->

<!-- Volta o commit anterior caso tenha algum erro
 git reset --hard url
 git push origin main -f (PERIGOSO)(FAZER BACKUP SEMPRE) 
-->

<!-- Altera o branch que esta sendo utilizado
    git branch develop
    git branch x
    git checkout develop
    git checkout main
-->

<!-- Adiciona componentes do branch selecionado
    git merge feature 
-->

<!-- Para criar um repositorio remoto
    git remote add origin url do GitHub
    git push -u origin main
-->
